# OpenQuiz

./: .env  .gitignore  API_DOCUMENTATION.md  MINIO_SETUP.md  README.md  SOCKET_EVENTS.md  docker-compose.yml  pom.xml
docs/: README.md  api-guidelines.md  architecture.md  copilot-hints.md  service-guidelines.md
rules/: README.markdown  api-guidelines.markdown  architecture.markdown  copilot-hints.markdown  service-guidelines.markdown
src/main/java/com/example/quizizz/: QuizizzApplication.java
src/main/java/com/example/quizizz/common/config/: ApiResponse.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  EmailConfig.java  JwtConfig.java  MinioConfig.java  RedisConfig.java  SampleDataInitializer.java  SecurityConfig.java  SocketIOConfig.java  SocketIOServerRunner.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/quizizz/common/constants/: EventType.java  GameStatus.java  MessageCode.java  PermissionCode.java  QuestionType.java  RedisKeyPrefix.java  RoleCode.java  RoomEventType.java  RoomMode.java  RoomStatus.java  SoftDelete.java  SystemFlag.java
src/main/java/com/example/quizizz/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/quizizz/config/: ApiResponse.java  CacheConfig.java  CorsConfig.java  EmailConfig.java  JwtConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/quizizz/controller/: AuthController.java  PermissionController.java  ProfileController.java  QuestionController.java  RoleController.java  RolePermissionController.java  RoomController.java  TopicController.java
src/main/java/com/example/quizizz/controller/api/: AnswerController.java  AuthController.java  HealthController.java  PermissionController.java  ProfileController.java  QuestionController.java  RoleController.java  RolePermissionController.java  RoomController.java  TopicController.java
src/main/java/com/example/quizizz/controller/core/: RoomCoreController.java
src/main/java/com/example/quizizz/controller/custom/: RoomCustomController.java
src/main/java/com/example/quizizz/controller/event/: RoomEventController.java
src/main/java/com/example/quizizz/controller/socketio/: SocketIOEventHandler.java
src/main/java/com/example/quizizz/controller/socketio/dto/: GetGameStateData.java  GetPlayersData.java  JoinRoomData.java  KickPlayerData.java  LeaveRoomData.java  NextQuestionData.java  PlayerReadyData.java  StartGameData.java  SubmitAnswerData.java  SubmitAnswerFrontDto.java
src/main/java/com/example/quizizz/controller/socketio/listener/: ConnectionHandler.java  EventRegistrar.java  GameEventListener.java  RoomEventListener.java
src/main/java/com/example/quizizz/controller/socketio/session/: SessionManager.java
src/main/java/com/example/quizizz/controller/websocket/: GameEventController.java  RoomEventController.java
src/main/java/com/example/quizizz/enums/: EventType.java  GameStatus.java  MessageCode.java  PermissionCode.java  QuestionType.java  RedisKeyPrefix.java  RoleCode.java  RoomEventType.java  RoomMode.java  RoomStatus.java  SoftDelete.java  SystemFlag.java
src/main/java/com/example/quizizz/exception/: ApiException.java  DatabaseExceptionHandler.java  FileExceptionHandler.java  GlobalExceptionHandler.java  RedisExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/quizizz/mapper/: AnswerMapper.java  PermissionMapper.java  ProfileMapper.java  QuestionMapper.java  RoleMapper.java  RoomMapper.java  RoomPlayerMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/example/quizizz/model/dto/answer/: AnswerResponse.java  CreateAnswerRequest.java  UpdateAnswerRequest.java
src/main/java/com/example/quizizz/model/entity/: Answer.java  BaseEntity.java  GameHistory.java  GameQuestion.java  GameSession.java  Notification.java  Permission.java  PlayerProfile.java  Question.java  Rank.java  Role.java  RolePermission.java  Room.java  RoomPlayers.java  RoomSetting.java  SocketConnection.java  SoftDeleted.java  Topic.java  User.java  UserAnswer.java  UserRole.java
src/main/java/com/example/quizizz/quizizz/: QuizizzApplication.java
src/main/java/com/example/quizizz/repository/: AnswerRepository.java  GameHistoryRepository.java  GameQuestionRepository.java  GameSessionRepository.java  PermissionRepository.java  QuestionRepository.java  RolePermissionRepository.java  RoleRepository.java  RoomPlayerRepository.java  RoomRepository.java  TopicRepository.java  UserAnswerRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/quizizz/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/example/quizizz/service/Implement/: AnswerServiceImplement.java  AuthServiceImplement.java  EmailServiceImplement.java  GameServiceImplement.java  MinioFileStorageService.java  MinioFileStorageServiceImplement.java  PermissionServiceImplement.java  ProfileServiceImplement.java  QuestionServiceImplement.java  RedisServiceImplement.java  RolePermissionServiceImplement.java  RoleServiceImplement.java  RoomServiceImplement.java  SocketIOServiceImplement.java  TopicServiceImplement.java
src/main/java/com/example/quizizz/service/Interface/: IAnswerService.java  IAuthService.java  IEmailService.java  IFileStorageService.java  IGameService.java  IInvitationService.java  IPermissionService.java  IProfileService.java  IQuestionService.java  IRedisService.java  IRolePermissionService.java  IRoleService.java  IRoomService.java  ISocketIOService.java  ITopicService.java
src/main/java/com/example/quizizz/service/helper/: GameScoreCalculator.java
src/main/java/com/example/quizizz/util/: PasswordGenerator.java  RoomCodeGenerator.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: reset-password.html
src/test/java/com/example/quizizz/quizizz/: QuizizzApplicationTests.java
(+52 files in other folders)
